#include "SlideMode.h" // подключение заголовочника режима горки

SlideMode::SlideMode(const tArrayLeds& leds): IMode(leds) // Наследование всех функций (методов) от интерфейса IMode
{
  Clear();  // Сброс светодиодов в начальное состояние
}

void SlideMode::Update()  // Реализация переопределённой функции
{
  _leds[ledNumber]->Toggle(); // Переключение светодиода (от начала) в противоположное состояние
  if (ledNumber != (size(_leds) - 1 - ledNumber)) // Если номера светодиодов не пересеклись
  {
    _leds[size(_leds) - 1 - ledNumber]->Toggle(); // то переключаем состояние светодиода с конца на противоположное
  }

  if (!revers) // Если прямой ход
  {
     if(ledNumber < ( ((size(_leds) + 1) / 2) -1 ) ) // Если индекс светодиода не дошёл до середины
     {
        ledNumber ++ ; // то прибавляем индекс светодиода
     }
     else
     {
       revers = true; // иначе идём в обратном порядке
     }
  }
  else  // Иначе обратный ход
  {
     if(ledNumber > 0) // Если индекс светодиода от начала больше 0
     {
        ledNumber --; //  идём в обратном порядке и отнимаем индекс светодиода
     }
     else // иначе
     {
       revers = false; // как только индекс светодиода стал = 0, переходим в прямой ход
     }
  }
}